<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Socket.io Typescript Chat Example</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">
		.spinner,
		.spinner::before,
		.spinner::after {
			position: absolute;
			border-radius: 750px;
			top: 45%;
			left: 50%;
			border: 2px solid #ccc;
			border-left-color: #333;
		}
		.spinner {
			width: 37px;
			height: 37px;
			margin: -19px 0 0 -19px;
			animation: rotate .6s linear infinite;
		}

		/*.spinner::before {*/
			/*content: '';*/
			/*width: 33px;*/
			/*height: 33px;*/
			/*margin: -17px 0 0 -17px;*/
			/*animation: rotate 1150ms linear infinite;*/
		/*}*/

		/*.spinner::after {*/
			/*content: '';*/
			/*width: 42px;*/
			/*height: 42px;*/
			/*margin: -22px 0 0 -22px;*/
			/*animation: rotate 1800ms linear infinite;*/
		/*}*/

		@keyframes rotate {
			100% {
				transform: rotate(360deg);
			}
		}

	</style>
</head>
<body>
	<tcc-root>
		<div class="app-loading">
			<div class="spinner"></div>
		</div>
	</tcc-root>

</body>
</html>
