tcc-chat {

	[mat-fab] {
		position: absolute;
		top: 35px;
		z-index: 2;

		&.chat-toggle {
			right: 6%;
		}

		&.user-info {
			right: 2%;
		}
	}

	.chat {
		display: block;
		position: relative;
		z-index: 1;

		.chat-container {
			position: fixed;
			width: 80%;
			height: 100%;

			.chat-list {
				max-height: 60vh;
				overflow: auto;
				position: relative;
				top: -15px;
				left: 18px;
				right: 25px;
				bottom: 120px;

				.chat-list-item {
					margin-top: 2px;
					margin-bottom: 2px;
					border-radius: 5px;
					background-color: #E8EAF6;
				}
			}

			.chat-footer-container {
				position: absolute;
				bottom: 120px;
				//left:25px;
				//right:25px;
			}
			.chat-input {
				padding-top: 20px;
				width: 75vw;
			}
		}

		.users-container {
			position: fixed;
			width: 20%;
			height: 100%;
			right: 0;
		}
	}

	.users-streams {
		display: flex;
		flex-direction: row;
		padding: 10px;

		&.empty {
			display: none;
		}

		.video-stream {
			flex: 0 1 100px;
			box-shadow: 4px 4px 15px 0px darkgrey;
		}
	}



	.main-card {
		height: 100%;
	}

	.chat-notification {
		text-align: center;
	}
}
