@import url('./chat/chat.less');
@import url('./chat/dialog-user/dialog-user.less');

.app-content {
	//width: 100%;
	//height: 100%;
	overflow-y: hidden;
	overflow-x: auto;
	box-sizing: border-box;
}

html, body {
	position: relative;
	height: 100%;
	width: 100%;
	margin: 0;
	box-sizing: border-box;
}